# TrabalhoBackEnd20211

./: README.md  pom.xml
src/main/java/br/ufg/inf/fs/: BackEndFs20211Application.java  Config.java  Messages.java
src/main/java/br/ufg/inf/fs/business/: PessoaBusiness.java  PessoaJuridicaBusiness.java  ProdutoBusiness.java  ProdutoEstoqueBusiness.java  UsuarioBusiness.java  VendaBusiness.java  VendaFaturaBusiness.java  VendaPagamentoBusiness.java
src/main/java/br/ufg/inf/fs/ctrl/: PessoaCtrl.java  PessoaJuridicaCtrl.java  ProdutoCtrl.java  ProdutoEstoqueController.java  UsuarioCtrl.java  VendaCtrl.java  VendaFaturaCtrl.java  VendaPagamentoCtrl.java
src/main/java/br/ufg/inf/fs/ctrl/dto/: VendaDto.java
src/main/java/br/ufg/inf/fs/dto/: CadastroVendaPagamentoDto.java  ProdutoEstoqueDetail.java  ProdutoEstoqueInsert.java  ProdutoEstoqueInsertDto.java  ProdutoEstoqueLibera.java
src/main/java/br/ufg/inf/fs/dto/response/: ProdutoEstoqueResponse.java
src/main/java/br/ufg/inf/fs/entities/: Entrada.java  EntradaProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  ProdutoEstoque.java  Regra.java  Usuario.java  Venda.java  VendaFatura.java  VendaPagamento.java  VendaProduto.java
src/main/java/br/ufg/inf/fs/enums/: Grupo.java  TipoPagamento.java  UnidadeMedida.java
src/main/java/br/ufg/inf/fs/exceptions/: PessoaException.java  PessoaJuridicaException.java  ProdutoException.java  UsuarioException.java  UsuarioRepository.java  VendaFaturaException.java  VendaPagamentoException.java
src/main/java/br/ufg/inf/fs/repositories/: ProdutoEstoqueRepository.java  ProdutoRepository.java
src/main/java/br/ufg/inf/fs/repository/: EntradaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  ProdutoRepository.java  RegraRepository.java  UsuarioRepository.java  VendaFaturaRepository.java  VendaPagamentoRepository.java  VendaProdutoRepository.java  VendaRepository.java
src/main/java/br/ufg/inf/fs/validations/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/ufg/inf/fs/validations/exceptions/: BadRequestException.java  NotFoundException.java
src/main/resources/: application-dev.properties  messages.properties
src/test/java/br/ufg/inf/fs/: BackEndFs20211ApplicationTests.java
